<?php

return [
    'app-name' => 'Cargo',
    'app-description' => 'Made by Atamyrat',

    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'dashboard' => 'Dashboard',
    'contacts' => 'Contacts',
    'cargos' => 'Cargos',
    'couriers' => 'Couriers',
    'locations' => 'Locations',
    'transports' => 'Transports',
    'specialties' => 'Specialties',
    'user-agents' => 'User agents',
    'visitors' => 'Visitors',
    'bestsellers' => 'Bestsellers',
    'bestseller' => 'Bestseller',
    'discounts' => 'Discounts',
    'discount' => 'Discount',
    'news' => 'News',
    'new' => 'New',
    'populars' => 'Populars',
    'popular' => 'Popular',
    'recommends' => 'Recommends',
    'recommend' => 'Recommend',
    'credits' => 'Credits',
    'credit' => 'Credit',
    'track' => 'Track code',
    'track2' => 'Search via <span class="text-primary">Track code</span>',
    'track3' => 'Tracking numbers are useful for knowing the location of time sensitive deliveries.',
    'sl1' => 'Transport & Logistics Solution',
    'sl2' => '#1 Place For Your <span class="text-primary">Logistics</span> Solution',
    'sl3' => 'From procurement to delivery and from individual shipments to mass distribution, logistics develops individual solutions for the entire supply chain.',

    'categories' => 'Categories',
    'search' => 'Search',
    'total' => 'Total',

    'category' => 'Category',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'computers' => 'Computers',
    'computer' => 'Computer',
    'options' => 'Options',
    'option' => 'Option',
    'values' => 'Values',
    'value' => 'Value',
    'users' => 'Users',
    'user' => 'User',

    'about-us' => 'About us',
    'contact' => 'Contact',

    'login' => 'Login',
    'login2' => 'Do you have an account?',
    'logout' => 'Logout',
    'register' => 'Register',
    'register2' => 'You don\'t have account?',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'password-confirmation' => 'Password confirmation',

    'error' => 'Whoops! Something went wrong.',

    'create' => 'Add',
    'store' => 'Save',
    'store-response' => '<b>:name</b> is added!',
    'edit' => 'Edit',
    'update' => 'Update',
    'update-response' => '<b>:name</b> is updated!',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete-question' => 'Are you sure you want to delete <b>:name</b>?',
    'delete-response' => '<b>:name</b> is deleted!',

    'model-number' => 'Model number',
    'serial-number' => 'Serial number',
    'description' => 'Description',
    'price' => 'Price',
    'stock' => 'Stock',
    'discount-percent' => 'Discount percent',
    'discount-datetime-start' => 'Discount datetime start',
    'discount-datetime-end' => 'Discount datetime end',
    'image' => 'Image',
    'in-stock' => 'In stock',
    'out-of-stock' => 'Out of stock',
    'not-found' => '<b>:name</b> not found!',

    'news-text' => 'Subscribe to newsletter',
    'newsletter' => 'Newsletter',
    'footer' => 'All rights reserved.',
    'footer2' => 'Designed By <a class="border-primary border-bottom text-primary" href="https://github.com/Atamyrat2005">Atamyrat</a>',
    'address' => 'Address',
    'confirm' => 'Confirm',

    'sea' => 'Sea freight',
    'air' => 'Air freight',
    'road' => 'Road freight',
    'railway' => 'Railway freight',
];