<?php

return [
    'app-name' => 'Cargo',
    'app-description' => 'Made by Atamyrat',

    'home' => 'Baş sahypa',
    'about' => 'Biz barada',
    'services' => 'Hyzmatlarymyz',
    'dashboard' => 'Dolandyryjy panel',
   'contacts' => 'Contacts',
   'cargos' => 'Cargos',
   'couriers' => 'Couriers',
   'locations' => 'Locations',
   'transports' => 'Transports',
   'specialties' => 'Specialties',
   'user-agents' => 'User agents',
   'visitors' => 'Visitors',
    'bestsellers' => 'Iň köp satylanlar',
    'bestseller' => 'Iň köp satylanlar',
    'discounts' => 'Arzanladyşlar',
    'discount' => 'Arzanladyş',
    'news' => 'Täzeler',
    'new' => 'Täze',
    'populars' => 'Meşhurlar',
    'popular' => 'Meşhur',
    'recommends' => 'Maslahat berilýänler',
    'recommend' => 'Maslahat berilýär',
    'credits' => 'Garaşaryna berilýänler',
    'credit' => 'Garaşaryna berilýär',

    'search' => 'Gözleg',
    'total' => 'Jemi',

    'categories' => 'Kategoriýalar',
    'category' => 'Kategoriýa',
    'brands' => 'Brendler',
    'brand' => 'Brend',
    'computers' => 'Kompýuterlar',
    'computer' => 'Kompýuter',
    'options' => 'Aýratynlyklar',
    'option' => 'Aýratynlyk',
    'values' => 'Bahalar',
    'value' => 'Baha',
    'users' => 'Ulanyjylar',
    'user' => 'Ulanyjy',

    'about-us' => 'Biz barada',
    'contact' => 'Habarlaşmak',

    'login' => 'Hasabyma gir',
    'login2' => 'Hasabyňyz barmy?',
    'logout' => 'Hasabymdan çyk',
    'register' => 'Täze hasap aç',
    'register2' => 'Hasabyňyz ýokmy?',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'password-confirmation' => 'Açarsözi tassyklamak',

    'error' => 'Eýwaý! Birzatlara ýalňyş boldy.',

    'create' => 'Goşmak',
    'store' => 'Ýatda saklamak',
    'store-response' => '<b>:name</b> goşuldy!',
    'edit' => 'Üýtgetmek',
    'update' => 'Düzetmek',
    'update-response' => '<b>:name</b> üýtgedildi!',
    'delete' => 'Pozmak',
    'cancel' => 'Bes etmek',
    'delete-question' => 'Siz çyndanam <b>:name</b> pozasyňyz gelýärmi?',
    'delete-response' => '<b>:name</b> pozuldy!',

    'model-number' => 'Model number',
    'serial-number' => 'Serial number',
    'description' => 'Düşündiriş',
    'price' => 'Baha',
    'stock' => 'Stok',
    'discount-percent' => 'Arzanladyş göterimi',
    'discount-datetime-start' => 'Arzanladyş başlaýan wagty',
    'discount-datetime-end' => 'Arzanladyş gutarýan wagty',
    'image' => 'Surat',
    'in-stock' => 'Stokda bar',
    'out-of-stock' => 'Stokda ýok',
    'not-found' => '<b>:name</b> tapylmady!',
];